Floppy Bird Game/MainWindow.xaml

<Window x:Class="Floppy_Bird_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floppy_Bird_Game"
        mc:Ignorable="d"
        Title="Flappy Bird Game" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="DarkBlue">

        <Image Height="144" Width="200" Source="images/clouds.png" Canvas.Left="38" Canvas.Top="162" Tag="cloud"/>
        <Image Height="146" Width="200" Source="images/clouds2.png" Canvas.Left="304" Canvas.Top="81" Tag="cloud"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="82" Canvas.Top="270" Tag="obs1"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="82" Canvas.Top="-256" Tag="obs1"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="238" Canvas.Top="232" Tag="obs2"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="238" Canvas.Top="-288" Tag="obs2"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="394" Canvas.Top="289" Tag="obs3"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="394" Canvas.Top="-237" Tag="obs3"/>

        <Image Name="flappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Left="38" Canvas.Top="190" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" Foreground="White" />
    </Canvas>
</Window>
